<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about lumpia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        :root{
        --seal-brown: #5B3118ff;
        --sinopia: #C4501Bff;
        --burlywood: #DCB687ff;
        --space-cadet: #252948ff;
        --kobe: #7C2400ff;

        }
        *{
            font-family: 'Poppins', sans-serif;
        }
        h1, h2,  h3{
            
            font-weight: 900;
        }
        h3{
            color: var(--burlywood);
        }
        h2{
            color:var(--sinopia);
        }
        h1{
            color: var(--seal-brown);
        }

        .lumpia-container{
            margin-left: 10%; 
            margin-right: 10%;  
                    

        }

    body, html {
    height: 100%;
    margin: 0;  
    color: #777;
    }

    .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    }
    .bgimg-1 {
    background-image: url("src/lumpia_pic-opt.jpg");
    height: 50%;
    }

    .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    }

.caption span.border {
  background-color: var(--seal-brown);
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing:5px;
}



    </style>
</head>
<body>    
    <div class="bgimg-1">
        <div class="caption">          
          <span class="border">Yummy Lumpia my Tommy</span>
        </div>
    </div>

    <div class="lumpia-container">
        <h1>All about Lumpia</h1>
        <div class="lumpia-content">

            <h2>What is lumpiang shangai</h2>
            <p> <strong>Lumpiang shanghai</strong>  (also known as Filipino spring rolls, or simply lumpia or lumpiya), is a Filipino deep-fried <del>appetizer</del>  consisting of a mixture of <sub>giniling</sub> <sup>giniling</sup>  (ground pork) wrapped in a thin egg crêpe.Lumpiang Shanghai is regarded as the most basic type of lumpia in Filipino cuisine, and it is usually smaller and thinner than other lumpia variants.</p>

        </div>

        <div class="lumpia-content">

        </div>

        <div class="make-lumpia">

            <h2>Ingredients:</h2>

            <!-- unordered list -->
            <!-- inline css -->
            <ul style="list-style-type: disc;"> 
                    <li>1 1/2 lbs ground pork</li>
                    <li>2 pieces onion, minced</li>
                    <li>2 pieces carrots, minced</li>
                    <li>1 1/2 teaspoons garlic powder</li>
                    <li>1/2 teaspoon ground black pepper</li>
                    <li>1/2 cup parsley, chopped</li>
                    <li>1 1/2 teaspoons salt</li>
                    <li>1 tablespoon sesame oil</li>
                    <li>2 eggs</li>
                    <li>50 pieces lumpia wrapper</li>
                    <li>3 cups cooking oil</li>
            </ul>

            <iframe width="100%" height="300" src="https://www.youtube.com/embed/BIarUjm4U-0" title="Panlasang Pinoy Lumpia Recipe Remake - Makeover of Oldest Lumpia Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

    </div>
    
</body>
</html>